# news-portal

./: pom.xml
src/main/java/com/mainacademy/newsportal/: NewsPortalApplication.java
src/main/java/com/mainacademy/newsportal/api/client/: NewsapiClient.java
src/main/java/com/mainacademy/newsportal/api/client/config/: NewsapiClientConfig.java
src/main/java/com/mainacademy/newsportal/api/client/dto/: NewsResponseDTO.java  ResourcesResponseDTO.java
src/main/java/com/mainacademy/newsportal/api/client/mapper/: ResourceMapper.java
src/main/java/com/mainacademy/newsportal/api/client/mapper/impl/: ResourceMapperImpl.java
src/main/java/com/mainacademy/newsportal/api/dto/: NewsContentResponseDTO.java
src/main/java/com/mainacademy/newsportal/api/mapper/: NewsContentMapper.java
src/main/java/com/mainacademy/newsportal/api/rest/: NewsContentController.java
src/main/java/com/mainacademy/newsportal/common/: Language.java  LocalizedProperty.java  NewsCategory.java
src/main/java/com/mainacademy/newsportal/config/: AppConfig.java
src/main/java/com/mainacademy/newsportal/dao/: NewsContentRepository.java  NewsResourceRepository.java
src/main/java/com/mainacademy/newsportal/handler/: NewsContentHandler.java
src/main/java/com/mainacademy/newsportal/handler/impl/: NewsContentHandlerImpl.java
src/main/java/com/mainacademy/newsportal/model/: NewsContent.java  NewsResource.java
src/main/java/com/mainacademy/newsportal/processor/: SchedulingProcessor.java
src/main/java/com/mainacademy/newsportal/processor/impl/: SchedulingProcessorImpl.java
src/main/java/com/mainacademy/newsportal/service/: DataExtractionService.java  NewsContentService.java  NewsResourcesService.java
src/main/java/com/mainacademy/newsportal/service/impl/: DataExtractionServiceImpl.java  NewsContentServiceImpl.java  NewsResourcesServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_1__Create_tables_for_entities.sql
src/test/java/com/mainacademy/newsportal/: NewsPortalApplicationTests.java
src/test/java/com/mainacademy/newsportal/api/client/: NewsapiClientTest.java
src/test/java/com/mainacademy/newsportal/service/: DataExtractionServiceTest.java  NewsContentServiceTest.java  NewsResourcesServiceTest.java
src/test/resources/: application.yml
